# functional_servlets

./: README.md  pom.xml
src/main/java/com/aaronbedra/functional/servlet/: FunctionalServlet.java  Main.java  ServletAdapter.java  ServletMethods.java
src/main/java/com/aaronbedra/functional/servlet/example/: GreetingServlet.java  Main.java
src/test/java/com/aaronbedra/functional/servlet/: FunctionalServletTest.java  IOServletTest.java
src/test/java/com/aaronbedra/functional/servlet/example/: GreetingServletTest.java
